# 注册中心/配置中心文件 指定配置和注册方式为file类型
# file {
#    name = "file.conf"
#  }
# 详见https://github.com/apache/incubator-seata-samples/blob/master/at-sample/springboot-mybatis-seata/src/main/resources/registry.conf
registry {
  type = "nacos"
  file {
    name = "file.conf"
  }

}

config {
  type = "nacos"
  file {
    name = "file.conf"
  }
}